<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Books</title>
    <link rel="stylesheet" href="static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0; /* Remove default margin */
        }

        h1 {
            text-align: center;
        }

        .container {
            padding: 20px; /* Add padding to the container */
        }

        .line {
            background-color: black;
            padding-bottom: 0.5px;
        }

        .textbook {
            text-decoration:0;
            display: flex;
            background-color: #f0f0f0;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 1px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for a lift effect */
        }

        .textbook img {
            max-width: 175px;
            object-fit: contain;
            border-radius: 10px 0 0 10px;
            padding: 20px;
        }

        .textbook-info {
            flex: 1;
            padding: 15px;
        }

        .textbook-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .textbook-description {
            font-size: 16px;
            color: #555;
        }

        .navbar {
            background-color: white;
            font-weight: bold;
        }

        .navbar-brand, .nav-link, .form-control, .btn {
            color: #2A9D8F !important;
        }

        .navbar-toggler-icon {
            background-color: #2A9D8F;
        }

        .navbar-toggler {
            border-color: #2A9D8F;
        }

        .form-control {
            border-radius: 100px;
            background-color: #f0f0f0;
        }

        #results {
            margin-left: 100px;
            margin-bottom: 0px;
        }

        /* Sort By dropdown styles */
        .sort-by {
            border-radius: 1px;
            margin-top: 0px;
            margin-left: auto; /* Align to the right */
            margin-right: 100px; /* Adjust margin for spacing */
            margin-bottom: 15px;
            max-width: 92px; /* Set a maximum width for the dropdown */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{{url_for('static',filename='logo.svg')}}" alt="BookABook" height="50">
            </a>
        
            <div class="navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="subjectsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            COURSES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="subjectsDropdown">
                            <li><a class="dropdown-item" href="/math">Math</a></li>
                            <li><a class="dropdown-item" href="/english">English</a></li>
                            <li><a class="dropdown-item" href="/science">Science</a></li>
                            <li><a class="dropdown-item" href="/history">History</a></li>
                            <li><a class="dropdown-item" href="/forLang">Foreign Languages</a></li>
                            <li><a class="dropdown-item" href="/arts">Arts</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">LOG IN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">SIGN UP</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="line"></div>

    <div class="container mt-3 py-5">
        <form class="d-flex">
            <input class="form-control rounded me-2 py-4" type="search" placeholder="Look up by ISBN, title, author, keyword, etc." aria-label="Search">
            <button class="btn btn-outline-success rounded-end" type="submit">Search</button>
        </form>
    </div>

    <p id="results">241 results for textbooks under ENGLISH</p>

    <!-- Sort By dropdown -->
    <div class="sort-by">
        <select class="form-control" id="sort">
            <option>SORT BY</option>
            <option>Price: Low to High</option>
            <option>Price: High to Low</option>
            <option>Title: A to Z</option>
            <option>Title: Z to A</option>
        </select>
    </div>

    <!-- Textbook 1 -->
    <a href="/sapiens" class="textbook">
        <img src="{{url_for('static',filename='sapiens.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">Sapiens: A Graphic History: The Birth of Humankind (Vol. 1); Yuval Noah Harari</div>
            <div class="textbook-description">
                Written towards the end of the second century AD, The Golden Ass tells the story of the many adventures 
                of a young man whose fascination with witchcraft leads him to be transformed into a donkey. The bewitched
                 Lucius passes from owner to owner - encountering a desperate gang of robbers and being forced to perform lewd 
                 'human' tricks on stage - until the Goddess Isis finally breaks the spell and initiates Lucius into her cult. 
                 It has long been disputed whether Apuleius meant this last-minute conversion seriously or as a final comic surprise, 
                 and the challenge of interpretation continues to keep readers fascinated. 
            </div>
        </div>
    </a>

    <!-- Textbook 2 -->
    <a href="/goldenAss" class="textbook">
        <img src="{{url_for('static',filename='goldenAss.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">The Golden Ass (Penguin Classics) January 1, 1999; Apuleius</div>
            <div class="textbook-description">
                Written towards the end of the second century AD, The Golden Ass tells the story of the many adventures 
                of a young man whose fascination with witchcraft leads him to be transformed into a donkey. The bewitched
                 Lucius passes from owner to owner - encountering a desperate gang of robbers and being forced to perform lewd 
                 'human' tricks on stage - until the Goddess Isis finally breaks the spell and initiates Lucius into her cult. 
                 It has long been disputed whether Apuleius meant this last-minute conversion seriously or as a final comic surprise, 
                 and the challenge of interpretation continues to keep readers fascinated. 
            </div>
        </div>
    </a>

    <!-- Textbook 3 -->
    <a href= "/metamorphoses
    " class="textbook">
        <img src="{{url_for('static',filename='metamorphoses.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">Metamorphoses: (Penguin Classics Deluxe Edition); Ovid</div>
            <div class="textbook-description">
                Ovid's Metamorphoses defies conventional epic poem norms with no main hero, central conflict, 
                or sustained objective. Its themes, ranging from power and defiance to art, love, abuse, and 
                more, are as changeable as its characters. The overarching thread explores how power transforms 
                both those who possess it and those who don't. The tales often depict brutalization and trauma, 
                leading to outward transformations like turning into a tree or a bird. Around 50 stories involve the 
                rape or attempted rape of women, and McCarter's translation addresses the responsibility of handling 
                sexual and social dynamics without obscuring or mitigating Ovid's language.
            </div>
        </div>
    </a>

    <!-- Textbook 4 -->
    <a href="/physics" class="textbook">
        <img src="{{url_for('static',filename='physics.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">Crime and Punishment (Vintage Classics); Fyodor Dostoevsky (Author), Richard Pevear (Translator), Larissa Volokhonsky (Translator)</div>
            <div class="textbook-description">
                In Crime and Punishment, when Raskolnikov, an impoverished student living in the St. Petersburg 
                of the tsars, commits an act of murder and theft, he sets into motion a story that is almost 
                unequalled in world literature for its excruciating suspense, its atmospheric vividness, and
                 its depth of characterization and vision. Dostoevsky's drama of sin, guilt, and redemption 
                 transforms the sordid story of an old woman's murder into the nineteenth century's profoundest 
                 and most compelling philosophical novel.
            </div>
        </div>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
</body>
</html>