<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foreign Language Textbooks</title>
    <link rel="stylesheet" href="static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0; /* Remove default margin */
        }

        h1 {
            text-align: center;
        }

        .container {
            padding: 20px; /* Add padding to the container */
        }

        .line {
            background-color: black;
            padding-bottom: 0.5px;
        }

        .textbook {
            text-decoration:0;
            display: flex;
            background-color: #f0f0f0;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 1px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for a lift effect */
        }

        .textbook img {
            max-width: 175px;
            object-fit: contain;
            border-radius: 10px 0 0 10px;
            padding: 20px;
        }

        .textbook-info {
            flex: 1;
            padding: 15px;
        }

        .textbook-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .textbook-description {
            font-size: 16px;
            color: #555;
        }

        .navbar {
            background-color: white;
            font-weight: bold;
        }

        .navbar-brand, .nav-link, .form-control, .btn {
            color: #2A9D8F !important;
        }

        .navbar-toggler-icon {
            background-color: #2A9D8F;
        }

        .navbar-toggler {
            border-color: #2A9D8F;
        }

        .form-control {
            border-radius: 100px;
            background-color: #f0f0f0;
        }

        #results {
            margin-left: 100px;
            margin-bottom: 0px;
        }

        /* Sort By dropdown styles */
        .sort-by {
            border-radius: 1px;
            margin-top: 0px;
            margin-left: auto; /* Align to the right */
            margin-right: 100px; /* Adjust margin for spacing */
            margin-bottom: 15px;
            max-width: 92px; /* Set a maximum width for the dropdown */
        }
        .custom-spinner-color {
            color:#264653;
        }

        .blank {
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{{url_for('static',filename='logo.svg')}}" alt="BookABook" height="50">
            </a>
        
            <div class="navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="subjectsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            COURSES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="subjectsDropdown">
                            <li><a class="dropdown-item" href="/math">Math</a></li>
                            <li><a class="dropdown-item" href="/english">English</a></li>
                            <li><a class="dropdown-item" href="/science">Science</a></li>
                            <li><a class="dropdown-item" href="/history">History</a></li>
                            <li><a class="dropdown-item" href="/forLang">Foreign Languages</a></li>
							<li><a class="dropdown-item" href="/arts">Arts</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">LOG IN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">SIGN UP</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="line"></div>

    <div class="container mt-3 py-5">
        <form class="d-flex">
            <input class="form-control rounded me-2 py-4" type="search" placeholder="Look up by ISBN, title, author, keyword, etc." aria-label="Search">
            <button class="btn btn-outline-success rounded-end" type="submit">Search</button>
        </form>
    </div>

    <p id="results">{{ range(0, 999) | random }} results for textbooks under FOREIGN LANGUAGE

    <!-- Sort By dropdown -->
    <div class="sort-by">
        <select class="form-control" id="sort">
            <option>SORT BY</option>
            <option>Price: Low to High</option>
            <option>Price: High to Low</option>
            <option>Title: A to Z</option>
            <option>Title: Z to A</option>
        </select>
    </div>

    <!-- Textbook 1 -->
    <a href="/spanish" class="textbook"> 
        <img src="{{url_for('static',filename='spanish.jpg')}}"> 
        <div class="textbook-info">
            <div class="textbook-title">Descubre, Level 1, 2014 Edition; Vista Higher Learning
            </div>
            
            <div class="textbook-description">
                As the newest edition of this successful series, Descubre ©2014 provides students with seamlessly integrated text and technology to enhance learning, motivate students, and promote life-long language learning.
            </div>
        </div>
    </a>

    <!-- Textbook 2 -->
    <a href="/french" class="textbook">
        <img src="{{url_for('static',filename='french.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">Structure Du Francais Moderne: Trosieme Edition Revue: Introduction a l'analyse linguistique (French Edition) 4th Edition; Pierre Leon, Parth Bhatt</div>
            <div class="textbook-description">
                The aim of this work is to introduce linguistic analysis by revealing the structure of modern French. This, in the clearest possible manner, without unnecessary jargon. Our analysis is open to all currents and not confined to a restrictive school. 
                The study of language leads us to stylistic, aesthetic and social implications, hence forays into individual, dialectal and ideological variations. Variations of French from France, like those from Canada, occupy a large place here.
                Exercises at the end of each chapter provide a means of applying the knowledge acquired. A good time in perspective for the curious and the language lovers!
            </div>
        </div>
    </a>

    <!-- Textbook 3 -->
    <a href= "/japanese" class="textbook">
        <img src="{{url_for('static',filename='japanese.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">Adventures in Japanese, Volume 1 Textbook (Japanese Edition), 4th Edition; Hiromi Peterson, Naomi Hirano-Omizo</div>
            <div class="textbook-description">
                With contemporary photos, updated vocabulary, and real life scenarios, the full-color Fourth Edition Adventures in Japanese Textbook gives students a strong foundation in the Japanese language through the 
                development of the four language skills: speaking, listening, reading, and writing. Students are encouraged to become more globally aware and culturally sensitive while strengthening their skills.
                The 5Cs of the ACTFL World-Readiness Standards for Learning Languages Communication, Cultures, Connections, Comparisons, and Communities are integrated into the series core structure. 
                Activities that support the Common Core State Standards for English Language Arts and 21st Century Learning have also been woven throughout the textbook.
            </div>
        </div>
    </a>

    <!-- Textbook 4 -->
    <a href="/german" class="textbook">
        <img src="{{url_for('static',filename='german.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">Willkommen! 1 German Beginner's course: Course Pack, 3rd Edition; Paul Coggle, Heiner Schenke</div>
            <div class="textbook-description">
                Willkommen! 1 German Beginner's Course is a best-selling multi-format German adult learning programme for classroom and home use. Fully revised and updated for this new edition, the course includes a coursebook, course pack, activity book and CD and DVD set plus online activities. 
                This blended learning approach will get you speaking, writing and understanding German with accuracy and confidence. The course covers levels A1 to A2 of the Common European Framework of Reference (CEFR) for Languages. 
                Whether you are learning for general interest, for your job, holiday, or for an exam, Willkommen! 1 is packed full of comprehensive material and interesting features to improve your fluency and understanding.
            </div>
        </div>
    </a>

    <!-- Load More Section -->
<div class="text-center mt-4">
    <button id="loadMoreBtn" class="btn">Load More</button>
    <div id="loadingAnimation" class="spinner-border custom-spinner-color" role="status" style="display: none;">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>

<div class="blank"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script>
    $(document).ready(function () {
        // Handler for Load More button click
        $("#loadMoreBtn").click(function () {
            // Hide Load More button and show loading animation
            $(this).hide();
            $("#loadingAnimation").show();
            // Continuously show loading animation
            setInterval(function () {
            }, 1000); 
        });
    });
</script>