<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Textbooks</title>
    <link rel="stylesheet" href="static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0; /* Remove default margin */
        }

        h1 {
            text-align: center;
        }

        .container {
            padding: 20px; /* Add padding to the container */
        }

        .line {
            background-color: black;
            padding-bottom: 0.5px;
        }

        .textbook {
            text-decoration:0;
            display: flex;
            background-color: #f0f0f0;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 1px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for a lift effect */
        }

        .textbook img {
            max-width: 175px;
            object-fit: contain;
            border-radius: 10px 0 0 10px;
            padding: 20px;
        }

        .textbook-info {
            flex: 1;
            padding: 15px;
        }

        .textbook-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .textbook-description {
            font-size: 16px;
            color: #555;
        }

        .navbar {
            background-color: white;
            font-weight: bold;
        }

        .navbar-brand, .nav-link, .form-control, .btn {
            color: #2A9D8F !important;
        }

        .navbar-toggler-icon {
            background-color: #2A9D8F;
        }

        .navbar-toggler {
            border-color: #2A9D8F;
        }

        .form-control {
            border-radius: 100px;
            background-color: #f0f0f0;
        }

        #results {
            margin-left: 100px;
            margin-bottom: 0px;
        }

        /* Sort By dropdown styles */
        .sort-by {
            border-radius: 1px;
            margin-top: 0px;
            margin-left: auto; /* Align to the right */
            margin-right: 100px; /* Adjust margin for spacing */
            margin-bottom: 15px;
            max-width: 92px; /* Set a maximum width for the dropdown */
        }
        .custom-spinner-color {
            color:#264653;
        }

        .blank {
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{{url_for('static',filename='logo.svg')}}" alt="BookABook" height="50">
            </a>
        
            <div class="navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="subjectsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            COURSES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="subjectsDropdown">
                            <li><a class="dropdown-item" href="/math">Math</a></li>
                            <li><a class="dropdown-item" href="/english">English</a></li>
                            <li><a class="dropdown-item" href="/science">Science</a></li>
                            <li><a class="dropdown-item" href="/history">History</a></li>
                            <li><a class="dropdown-item" href="/forLang">Foreign Languages</a></li>
                            <li><a class="dropdown-item" href="/arts">Arts</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">LOG IN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">SIGN UP</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="line"></div>

    <div class="container mt-3 py-5">
        <form class="d-flex">
            <input class="form-control rounded me-2 py-4" type="search" placeholder="Look up by ISBN, title, author, keyword, etc." aria-label="Search">
            <button class="btn btn-outline-success rounded-end" type="submit">Search</button>
        </form>
    </div>

    <p id="results">132 results for textbooks under MATH</p>

    <!-- Sort By dropdown -->
    <div class="sort-by">
        <select class="form-control" id="sort">
            <option>SORT BY</option>
            <option>Price: Low to High</option>
            <option>Price: High to Low</option>
            <option>Title: A to Z</option>
            <option>Title: Z to A</option>
        </select>
    </div>

    <!-- Textbook 1 -->
    <a href="/precalc" class="textbook">
        <img src="{{url_for('static',filename='precalc.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">Precalculus: Mathematics for Calculus, 6th Student Edition; James Stewart,
                Lothar Redlin, Salee Watson</div>
            <div class="textbook-description">
                Problem solving and mathematical modeling are introduced early and reinforced throughout, 
                providing students with a solid foundation in the principles of mathematical thinking. 
                Comprehensive and evenly paced, the book provides complete coverage of the function concept, 
                and integrates a significant amount of graphing calculator material to help students develop insight 
                into mathematical ideas.
            </div>
        </div>
    </a>

    <!-- Textbook 2 -->
    <a href="/calc1" class="textbook">
        <img src="{{url_for('static',filename='calc.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">Essential Calculus, Second Edition; James Stewart</div>
            <div class="textbook-description">
                A concise approach to teaching calculus that focuses on major concepts, and supports those concepts with
                 precise definitions, patient explanations, and carefully graded problems. Despite the more compact size, 
                the book has a modern flavor, covering technology and incorporating material to promote conceptual understanding.
            </div>
        </div>
    </a>

    <!-- Textbook 3 -->
    <a href= "/calc2" class="textbook">
        <img src="{{url_for('static',filename='calc2.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">Calculus 2; Tunc Geveci</div>
            <div class="textbook-description">
                The distinguishing features of the book are the focus on the concepts, essential functions 
                and formulas of calculus and the effective use of graphics as an integral part of the exposition. 
                Formulas that are not significant and exercises that involve artificial algebraic difficulties are 
                avoided. Calculus II covers techniques and applications of integration, improper integrals, 
                infinite series, linear and separable first-order differential equations, parametrized 
                curves and polar coordinates.
            </div>
        </div>
    </a>

    <!-- Textbook 4 -->
    <a href="/linAlg" class="textbook">
        <img src="{{url_for('static',filename='linAlg.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">Linear Algebra and Its Applications; David C. Lay, Steven R. Lay, Judi J. McDonald</div>
            <div class="textbook-description">
                Traditional linear algebra texts start with familiar, concrete material, making the early 
                stages of the course easy for students. However, when abstract concepts like linear independence, 
                spanning, subspace, vector space, and linear transformations are introduced, students often struggle. 
                Instructors agree that these concepts are fundamental but challenging. This text addresses the issue by 
                introducing these concepts early in a familiar Rn setting, developing them gradually, and revisiting them 
                throughout the text. This approach ensures that when discussed in the abstract, students can readily understand 
                these essential concepts.
            </div>
        </div>
    </a>
<!-- Load More Section -->
<div class="text-center mt-4">
    <button id="loadMoreBtn" class="btn">Load More</button>
    <div id="loadingAnimation" class="spinner-border custom-spinner-color" role="status" style="display: none;">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>

<div class="blank"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script>
    $(document).ready(function () {
        // Handler for Load More button click
        $("#loadMoreBtn").click(function () {
            // Hide Load More button and show loading animation
            $(this).hide();
            $("#loadingAnimation").show();
            // Continuously show loading animation
            setInterval(function () {
            }, 1000); 
        });
    });
</script>