<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Textbooks</title>
    <link rel="stylesheet" href="static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0; /* Remove default margin */
        }

        h1 {
            text-align: center;
        }

        .container {
            padding: 20px; /* Add padding to the container */
        }

        .line {
            background-color: black;
            padding-bottom: 0.5px;
        }

        .textbook {
            text-decoration:0;
            display: flex;
            background-color: #f0f0f0;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 1px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for a lift effect */
        }

        .textbook img {
            max-width: 175px;
            object-fit: contain;
            border-radius: 10px 0 0 10px;
            padding: 20px;
        }

        .textbook-info {
            flex: 1;
            padding: 15px;
        }

        .textbook-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .textbook-description {
            font-size: 16px;
            color: #555;
        }

        .navbar {
            background-color: white;
            font-weight: bold;
        }

        .navbar-brand, .nav-link, .form-control, .btn {
            color: #2A9D8F !important;
        }

        .navbar-toggler-icon {
            background-color: #2A9D8F;
        }

        .navbar-toggler {
            border-color: #2A9D8F;
        }

        .form-control {
            border-radius: 100px;
            background-color: #f0f0f0;
        }

        #results {
            margin-left: 100px;
            margin-bottom: 0px;
        }

        /* Sort By dropdown styles */
        .sort-by {
            border-radius: 1px;
            margin-top: 0px;
            margin-left: auto; /* Align to the right */
            margin-right: 100px; /* Adjust margin for spacing */
            margin-bottom: 15px;
            max-width: 92px; /* Set a maximum width for the dropdown */
        }

        .custom-spinner-color {
            color:#264653;
        }

        .blank {
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{{url_for('static',filename='logo.svg')}}" alt="BookABook" height="50">
            </a>
        
            <div class="navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="subjectsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            COURSES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="subjectsDropdown">
                            <li><a class="dropdown-item" href="/math">Math</a></li>
                            <li><a class="dropdown-item" href="/english">English</a></li>
                            <li><a class="dropdown-item" href="/science">Science</a></li>
                            <li><a class="dropdown-item" href="/history">History</a></li>
                            <li><a class="dropdown-item" href="/forLang">Foreign Languages</a></li>
                            <li><a class="dropdown-item" href="/arts">Arts</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">LOG IN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">SIGN UP</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="line"></div>

    <div class="container mt-3 py-5">
        <form class="d-flex">
            <input class="form-control rounded me-2 py-4" type="search" placeholder="Look up by ISBN, title, author, keyword, etc." aria-label="Search">
            <button class="btn btn-outline-success rounded-end" type="submit">Search</button>
        </form>
    </div>

    <p id="results">98 results for textbooks under SCIENCE</p>

    <!-- Sort By dropdown -->
    <div class="sort-by">
        <select class="form-control" id="sort">
            <option>SORT BY</option>
            <option>Price: Low to High</option>
            <option>Price: High to Low</option>
            <option>Title: A to Z</option>
            <option>Title: Z to A</option>
        </select>
    </div>

    <!-- Textbook 1 -->
    <a href="/earthSci" class="textbook">
        <img src="{{url_for('static',filename='earthSci.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">Earth Science Second Edition; Stephen Marshak, Robert Rauber</div>
            <div class="textbook-description">
                Whether hiking along a mountain trail, driving down a highway, or making a decision about their energy 
                usage, instructors want their students to see and assess the physical world they live in with more informed 
                eyes. Through the most contemporary and applied text; the most vibrant visuals; and the most hands-on learning 
                resources, Earth Science, Second Edition gets students leaving the class with a richer understanding of the 
                science behind the physical world around them, and why it matters in their everyday lives.
            </div>
        </div>
    </a>

    <!-- Textbook 2 -->
    <a href="/chem" class="textbook">
        <img src="{{url_for('static',filename='chem.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">Chemistry, 11th Edition; Raymond Chang, Kenneth A. Goldsby</div>
            <div class="textbook-description">
                The tradition of Chemistry has a new addition with co-author, Kenneth Goldsby from Florida
                 State University, adding variations to the 11th edition. The organisation of the chapter order 
                 has changed with nuclear chemistry moving up in the chapter order. There is a new problem type - 
                 Interpreting, Modeling, and Estimating - fully demonstrating what a real life chemist does on a daily basis. 
                 The authors have added over 340 new problems to the book.
            </div>
        </div>
    </a>

    <!-- Textbook 3 -->
    <a href= "/bio" class="textbook">
        <img src="{{url_for('static',filename='bio.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">Oxford Resources for IB DP Biology Course Book 1st Edition; Andrew Allott, David Mindorff</div>
            <div class="textbook-description">
                Featuring a wealth of engaging content, this concept-based Course Book has been developed in 
                cooperation with the IB to provide the most comprehensive support for the DP Biology specification, 
                for first teaching from September 2023. Created by experienced IB authors, examiners and teachers, it is 
                packed with activities, questions, and opportunities to regularly practice, plus extensive assessment preparation support.
            </div>
        </div>
    </a>

    <!-- Textbook 4 -->
    <a href="/physics" class="textbook">
        <img src="{{url_for('static',filename='physics.jpg')}}">
        <div class="textbook-info">
            <div class="textbook-title">University Physics with Modern Physics 15th Edition; Hugh Young, Roger Freedman</div>
            <div class="textbook-description">
                New Key Concept statements at the end of worked examples address this challenge by identifying the main 
                idea used in the solution to help students recognize the underlying concepts and strategy for the given 
                problem. New Key Example Variation Problems appear within new Guided Practice sections and group problems by 
                type to give students practice recognizing when problems can be solved in a similar way, regardless of wording or 
                numbers. These scaffolded problem sets help students see patterns, make connections between problems, and build 
                confidence for tackling different problem types when exam time comes.
            </div>
        </div>
    </a>


<!-- Load More Section -->
<div class="text-center mt-4">
    <button id="loadMoreBtn" class="btn">Load More</button>
    <div id="loadingAnimation" class="spinner-border custom-spinner-color" role="status" style="display: none;">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>

<div class="blank"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script>
    $(document).ready(function () {
        // Handler for Load More button click
        $("#loadMoreBtn").click(function () {
            // Hide Load More button and show loading animation
            $(this).hide();
            $("#loadingAnimation").show();
            // Continuously show loading animation
            setInterval(function () {
            }, 1000); 
        });
    });
</script>